<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Academic Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.hed {
    background-image: url(st.jpg);
    color: #fff;
    text-align: center;
    padding: 20px;
    text-shadow: 2px 3px blue;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 20px;
}

.grid-item {
    padding: 20px;
    border: 1px solid #ddd;
}

img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

.foot {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>

    <div class="hed">
        <h1>Welcome to Queen of Martyrs High School</h1>
        Discover the transformative education journey at Queen of Martyrs High School, a place where excellence is celebrated."
    </div>

    <div class="grid-container">

        <section id="intro" class="grid-item">
            <h2>About our academic</h2>
            <p>We offer both A-level and O-level education with competent teachers dedicated to providing a holistic learning experience.</p>
        </section>

        <section id="classroom-activities" class="grid-item">
            <h2>Classroom Activities</h2>
            <p>Engage in interactive and stimulating classroom activities that foster a dynamic learning environment.</p>
            <img src="tr.png" alt="Classroom Activities">
        </section>

        <section id="study-tour" class="grid-item">
            <h2>Study Tour</h2>
            <p>Expand your horizons with our exciting study tours, where learning extends beyond the classroom.</p>
            <img src="tour.jpg" alt="Study Tour">
        </section>

        <section id="agriculture-garden-work" class="grid-item">
            <h2>Agriculture Garden Work</h2>
            <p>Experience hands-on learning in our agriculture garden, where students cultivate valuable skills in farming and sustainability.</p>
            <img src="agric 1.jpg" alt="Agriculture Garden Work">
        </section>

        <section id="fashion-and-design" class="grid-item">
            <h2>Fashion and Design</h2>
            <p>Unleash your creativity in the world of fashion and design with our specialized courses and workshops.</p>
            <img src="arts.png" alt="Fashion and Design">
        </section>

    </div>

    <div class="foot">
        <p>&copy; 2023 [queen of martyr high school ]. All rights reserved.</p>
    </div>

</body>
</html>
