<html>
<head>
<link href="https://fonts.googleapis.com/icon? family=Material+Icons" rel="stylesheet">
<title> queen of martrys</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type/css>
.boy::before{opacity:1;}
 button{ font-size:15;lign:right}
body{color:yellow;}
.not{float:left;opacity:1g}
.go:hover{background-color::#080830;transform:translateX(40);}
.first{ background-image:url("sch.jpg");background-size:cover;width:100%;height:420px;color:yellow;
text-shadow:2px 2px blue ;
}
@keyframes no1{
	0%{background-image:url("sch.jpg");background-size:cover;width:100%;height:300px;color:yellow; }
30%{background-image:url("image2.png");background-size:cover;width:100%;height:300px;color:yellow; }
38%{background-image:url("students.jpeg");background-size:cover;width:100%;height:300px;color:yellow; }
50%{background-image:url("image1.png");background-size:cover;width:100%;height:300px;color:yellow; }
75%{background-image:url("image3.png");background-size:cover;width:100%;height:300px;color:yellow; }
90%{background-image:url("image6.png");:; background-size:cover;width:100%;height:300px;color:yellow;}
100%{background-image:url("image4.png");background-size:cover;width:100%;height:300px;color:yellow; }


}
.first{animation-name:no1;animation-duration:65s;
animation-iteration-count: infinite;}

	 .row::after{content:"";display: block;clear: both;}
        .row>div{float: left;height: 500px;;}
        .col-1{background-color:red;width:25%;}
        .col-2{background-color:purple;width:25%;}
        .col-3{background-color: aqua;width:25%;}
        .col-4{background-color:lime;width: 25%;}
	
  .
  @media screen and (max-width:650px){
            body{background-color:yellow;}
            .col-1,.col-2,.col-3,.col-4{display:inline-block;width:100%;}
            
        }
	@Mmedia screen and (min-width:680px){.first{height:900px;}
		
	}
	
</style>
  <link rel="stylesheet" type="text/css" href="first.css"  >  
</head>
<body style="background-color: white;">
 <nav>
 <img src="budge.jpeg" class="logo"  >
 <h1>QUEEN OF MARTYRS HIGH SCHOOL   </h1>
<div class="dd">
      <button class="dd-btn"> <li class="fa fa-bars"> </li></button>
      <div class="dd-content">
         <a href="index.html"> Home </a>
         <a href="about.html"> About us</a>
         <a href="contact.html"> Contact us </a>
<a href="developer.html">Developer </a>
      </div>
   </div> 
 <div class="butt">
<button><a href="index.html>HOMEPAGE</a></button>
<button><a href="about.html">ABOUT US</a></button>
 <button><a href="contact us.html"> CONTACT US</a> </button>
<button><a href="developer.html"> DEVELOPER</a></button>
 </div>
 </nav>
 
 
 
<br><
&nbsp&nbsp 
<button class="not"  style="background-color: yellow;;height: 50"><b><a href="notice.html" > school updates and notifications<br><li class="fa fa-bell" style="color:blue;"  ></li></b></a></button>


<div class="first" style="background:url(school1.jpg);background-color:;opacity:1;background-size:cover ;background-repeat: no-repeat;height:700px;max-width:100%;">	
<center>
	<p style="font-size:20px;text-border:2px 2px black;">queen of martyrs is a good place for students to learn from and to be religiously groomed and natured</p>
	</center>
	</div>
	 <div class="row">
<div class="col-1">
    sserunkuma joel
</div>
<div class="col-2"> 
    kinobe jerry
</div>
<div class="col-3">
    lumu justine
</div>
<div class="col-4">nakito maria asumpter </div>
    </div>
<div style="width:100%; height: auto; margin: auto 0">
<p style="margin-top:60px;" > 
	<button class="go"><a href="acaddemics.html"><img src="af.jpg" style="height: 100;width:120"><br>ACADEMICS </a></button>

<button class="go"><a href="sportz.html"><img src="sport.jpeg" style="height: 100;width: 120"><br> GAMES AND SPORTS</a></button>
<span>
<button class="go" style="border-radius: 10%;font-size: 20;"> <img src="ad.png" style="max-width:100%;height:100"  ><br>ADMNISTRATION</button>
</span>
<span>
<button class="go"  style="border-radius: 10%;font-size: 15;"> <img src="regious.jpg" style="height:100;width:110"><a href="religious.html" > <br>RELIGIOUS</button>


<button class="go" style="border-radius: 10%;font-size: 15;"><a href="clubs.html"> <img src="gv.jpg" style="height:100;120"><br>SCHOOL CLUBS</a></button>
</span></p></p></div></center>
<div style="width:100%;height: auto;background-color:#080830;border yellow;border-width:10px;color:white;font-size:  15px;padding: 0;border-style: double;border-color:yellow;border-top-right-radius:20%;border-top-center-radius:50%">
<p>
 <span style="font-size: 17px; color:yellow;"> <b>	Thank you for visiting us on this webplatform </b></span> <br>
	Queen of martrys high school is a catholic based that was founded by the late kalooli kiwanuka <br>
we think you have received the best if you have any inquiries you can please contact  
on our contact us page.
OFFICE LINES:0704402926 , 0772402926 <br>
Located at KIWOLOGOMA-KIRA <br> 
<span style="font-size:20;" >
queenofmatryshighschool@gmail.com <br>
MY TOMORROW BEGINGS TODAY</span>

</p>
<center>
<span style="color:yellow;font-size:20px;" >
<li class="fa fa-facebook" > </li>
&nbsp
<li class="fa fa-twitter" > </li>
&nbsp
<li class="fa fa-linkedin" > </li>
&nbsp
<li class="fa fa-youtube" > </li>
&nbsp
<li class="fa fa-whatsapp" > </li>
</span>
</center>
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"7f7f208c1f333ea0","token":"439e89ebcbfa4c199d94f8b2499871cd","version":"2023.8.0","si":100}' crossorigin="anonymous"></script>
</body>
</html> 
